<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Boundary.ProfileUI">

    <RadioGroup
        android:id="@+id/radioGroupFTB2"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:checkedButton="@+id/radioBtnYes2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFirstTimeBuyer6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstTimeBuyer6"
        app:layout_constraintTop_toTopOf="@+id/textViewFirstTimeBuyer6">

        <RadioButton
            android:id="@+id/radioBtnYes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:text="Yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <RadioButton
            android:id="@+id/radioBtnNo2"
            android:layout_width="68dp"
            android:layout_height="31dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupCiti2"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:checkedButton="@+id/radioBtnSG2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCitizenship2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCitizenship2"
        app:layout_constraintTop_toTopOf="@+id/textViewCitizenship2"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/radioBtnSG2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:text="SC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <RadioButton
            android:id="@+id/radioBtnPR2"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:text="SPR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/grossMonthlySalary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Gross Monthly Salary(SGD):"
        app:layout_constraintEnd_toEndOf="@+id/age2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age2"
        app:layout_constraintTop_toBottomOf="@+id/age2" />

    <EditText
        android:id="@+id/grossMSalary2"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="228dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:ems="10"
        android:hint="$"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/grossMonthlySalary2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grossMonthlySalary2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewCitizenship2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:text="Citizenship:"
        app:layout_constraintEnd_toEndOf="@+id/textViewFirstTimeBuyer6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFirstTimeBuyer6"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstTimeBuyer6" />

    <TextView
        android:id="@+id/textViewFirstTimeBuyer6"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="First Time Buyer:"
        app:layout_constraintEnd_toEndOf="@+id/textViewPersonalInformation2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPersonalInformation2"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonalInformation2" />

    <TextView
        android:id="@+id/age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Age:"
        app:layout_constraintEnd_toEndOf="@+id/textViewCitizenship2"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/textViewCitizenship2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCitizenship2" />

    <EditText
        android:id="@+id/ageInput2"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:layout_marginStart="228dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Input Age"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/age2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/age2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/grossMonthlySalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Gross Monthly Salary(SGD):"
        app:layout_constraintEnd_toEndOf="@+id/Age"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Age"
        app:layout_constraintTop_toBottomOf="@+id/Age" />

    <EditText
        android:id="@+id/grossMSalary"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:layout_marginStart="228dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="$"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/grossMonthlySalary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grossMonthlySalary"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCitizenship"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:text="Citizenship:"
        app:layout_constraintEnd_toEndOf="@+id/textViewFirstTimeBuyer"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/textViewFirstTimeBuyer"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstTimeBuyer" />

    <RadioGroup
        android:id="@+id/radioGroupCiti"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/radioBtnSG"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCitizenship"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupFTB"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/radioGroupFTB"
        app:layout_constraintTop_toTopOf="@+id/textViewCitizenship"
        app:layout_constraintVertical_bias="0.533">

        <RadioButton
            android:id="@+id/radioBtnSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:text="SC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <RadioButton
            android:id="@+id/radioBtnPR"
            android:layout_width="119dp"
            android:layout_height="31dp"
            android:text="SPR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupFTB"
        android:layout_width="229dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:checkedButton="@+id/radioBtnYes"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFirstTimeBuyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstTimeBuyer"
        app:layout_constraintTop_toTopOf="@+id/textViewFirstTimeBuyer"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioBtnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:text="Yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <RadioButton
            android:id="@+id/radioBtnNo"
            android:layout_width="71dp"
            android:layout_height="31dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewPersonalInformation"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Personal Information:"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaritalStatus"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/textViewMaritalStatus"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMS" />

    <TextView
        android:id="@+id/textViewPersonalInformation2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Partner Information:"
        app:layout_constraintEnd_toEndOf="@+id/grossMonthlySalary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grossMonthlySalary"
        app:layout_constraintTop_toBottomOf="@+id/grossMonthlySalary" />

    <TextView
        android:id="@+id/textViewFirstTimeBuyer"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="First Time Buyer:"
        app:layout_constraintEnd_toEndOf="@+id/textViewPersonalInformation"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/textViewPersonalInformation"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersonalInformation" />

    <TextView
        android:id="@+id/textViewMaritalStatus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Marital Status:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupMS"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:checkedButton="@+id/radioBtnMarried"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaritalStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewMaritalStatus"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaritalStatus">

        <RadioButton
            android:id="@+id/radioBtnSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:text="Single"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <RadioButton
            android:id="@+id/radioBtnMarried"
            android:layout_width="103dp"
            android:layout_height="31dp"
            android:text="Married"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Age:"
        app:layout_constraintEnd_toEndOf="@+id/textViewCitizenship"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/textViewCitizenship"
        app:layout_constraintTop_toBottomOf="@+id/textViewCitizenship" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:layout_marginStart="228dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Input Age"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Age"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#2B3990"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="@+id/grossMSalary2"
        app:layout_constraintTop_toBottomOf="@+id/grossMSalary2" />

</android.support.constraint.ConstraintLayout>