<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boundary.DataGovAPI">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Limit number of queries"
        android:text="2"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/limit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/limit"
        android:hint="Data Type"
        android:text="childCare"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/data_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Get Repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/get_data"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="getReposClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/data_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical"
        android:layout_alignParentEnd="true" />

</RelativeLayout>