<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Boundary.AffordabilityReportUI">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Affordability Report"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/report_header"
        android:padding="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_border"
            android:padding="2dp"
            android:text="Highest Eligibility" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Property Purchase Price: "
            android:id="@+id/max_property_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Mortgage Amount: "
            android:id="@+id/max_mortgage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Mortgage Tenure: "
            android:id="@+id/max_tenure"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eligible Grants"
            android:background="@drawable/textview_border"
            android:padding="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHG: "
            android:id="@+id/shg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AHG: "
            android:id="@+id/ahg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Property: "
            android:background="@drawable/textview_border"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/property_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:id="@+id/property_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat Type: "
            android:id="@+id/flat_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downpayment Required: $"
            android:id="@+id/downpayment_req"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mortgage Amount: $"
            android:id="@+id/loan_req"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Repayment Sum: $"
            android:id="@+id/repayment_sum"/>

    </LinearLayout>

</LinearLayout>