<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.AffordabilityReportUI">

    <TextView
        android:id="@+id/report_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Affordability Report"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_border"
            android:padding="2dp"
            android:text="Highest Eligibility" />

        <TextView
            android:id="@+id/max_property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Property Purchase Price: $" />

        <TextView
            android:id="@+id/max_mortgage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Mortgage Amount: $" />

        <TextView
            android:id="@+id/max_tenure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Mortgage Tenure: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_border"
            android:padding="2dp"
            android:text="Eligible Grants" />

        <TextView
            android:id="@+id/shg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHG: $" />

        <TextView
            android:id="@+id/ahg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AHG: $" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_border"
            android:padding="2dp"
            android:text="Current Property: " />

        <TextView
            android:id="@+id/property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $" />

        <TextView
            android:id="@+id/flat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat Type: " />

        <TextView
            android:id="@+id/downpayment_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downpayment Required: $" />

        <TextView
            android:id="@+id/loan_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mortgage Amount: $"/>


        <TextView
            android:id="@+id/repayment_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Repayment Sum: $" />

    </LinearLayout>

    <Button
        android:id="@+id/button_generatepdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Generate PDF" />

</LinearLayout>