<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#2B3990"
    android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/footer_text"
            android:text="Add summary here"
            android:textSize="7dp"
            android:textColor="#FFFFFF"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"/>

        <Button
            android:id="@+id/footer_button"
            android:text="Recalculate"
            android:textSize="7dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/footer_text"/>
</RelativeLayout>